<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>allwees</title>

    <meta name="keywords" content="Marketplace ecommerce responsive HTML5 Template" />
    <meta name="description" content="Wolmart is powerful marketplace &amp; ecommerce responsive Html5 Template.">
    <meta name="author" content="D-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/demos/demo10/allwees.png">

    <!-- WebFont.js -->
    <script>
        WebFontConfig = {
            google: { families: ['Poppins:400,500,600,700,800'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/wolmart87d5.woff?png09e" as="font" type="font/woff" crossorigin="anonymous">

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- bootstrap css -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/demo10.min.css">

    <style type="text/css" media="screen">
        .myc1 {
            width: 50%;
            float: left;
            margin-top: 45px;
            margin-bottom: -35px;
        }

        .myc2 {
            width: 50%;
            text-align: right;
            margin-top: 45px;
            margin-bottom: -35px;
        }

        .search-section {
            width: 100%;
        }

        .myinput {
            width: 97%;
            float: left;
            position: absolute;
        }

        .sh-btn {
            position: relative;
            top: 10%;
            left: 85%;
            height: 47px;
        }

        /*  .myc1 a{
        text-align: right!important;
    }
    .myc1 a{
        text-align: right;
        width: 100%;
        text-decoration: none;
        color: #000;
    }*/
    </style>
</head>

<body class="home">
    <div class="page-wrapper">
        <h1 class="d-none">Allwees</h1>
        <header class="header has-center">


            <div class="header-middle">
                <div class="container">
                    <div class="header-left mr-md-4">
                        <div class="dropdown cart-dropdown cart-offcanvas mr-0 mr-lg-2">
                            <div class="cart-overlay"></div>
                            <a href="#" class="mobile-menu-toggle  w-icon-hamburger" aria-label="menu-toggle">
                            </a>
                            <div class="dropdown-box">
                                <div class="cart-header">
                                    <span>Shopping Cart</span>
                                    <a href="#" class="btn-close">Close<i class="w-icon-long-arrow-right"></i></a>
                                </div>

                                <div class="products">
                                    <div class="product product-cart">
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Beige knitted
                                                elas<br>tic
                                                runner shoes</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$25.68</span>
                                            </div>
                                        </div>
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="assets/images/cart/product-1.jpg" alt="product" height="84"
                                                    width="94">
                                            </a>
                                        </figure>
                                        <button class="btn btn-link btn-close" aria-label="button">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>

                                    <div class="product product-cart">
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Blue utility
                                                pina<br>fore
                                                denim dress</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$32.99</span>
                                            </div>
                                        </div>
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="assets/images/cart/product-2.jpg" alt="product" width="84"
                                                    height="94">
                                            </a>
                                        </figure>
                                        <button class="btn btn-link btn-close" aria-label="button">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="cart-total">
                                    <label>Subtotal:</label>
                                    <span class="price">$58.67</span>
                                </div>

                                <div class="cart-action">
                                    <a href="cart.html" class="btn btn-dark btn-outline btn-rounded">View Cart</a>
                                    <a href="checkout.html" class="btn btn-primary  btn-rounded">Checkout</a>
                                </div>
                            </div>
                            <!-- End of Dropdown Box -->
                        </div>
                        <!-- notification modal -->
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" id="myclass1" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            <i class="far fa-bell"></i>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">

                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Header Left -->

                    <div class="header-center">
                        <a href="index.html" class="logo ml-lg-0">
                            <img src="assets/images/demos/demo10/allwees.png" alt="logo" width="205" height="45" />
                        </a>
                    </div>
                    <!-- End of Header Center -->

                    <div class="header-right">
                        <div class="header-call d-xs-show d-lg-flex align-items-center">

                            <a class="wishlist label-down link d-none d-md-flex" href="wishlist.html">
                                <i class="w-icon-heart"></i>
                                <span class="wishlist-label d-lg-show">Wishlist</span>
                            </a>
                            <!-- <a href="tel:#" class="w-icon-call"></a>
                            <div class="call-info d-lg-show">
                                <h4 class="chat font-weight-normal font-size-md text-normal ls-normal text-light mb-0">
                                    <a href="mailto:#" class="text-capitalize">Live Chat</a> or :</h4>
                                <a href="tel:#" class="phone-number font-weight-bolder ls-50">0(800)123-456</a>
                            </div> -->
                        </div>

                        <div class="dropdown cart-dropdown cart-offcanvas mr-0 mr-lg-2">
                            <div class="cart-overlay"></div>
                            <a href="#" class="cart-toggle label-down link">
                                <i class="w-icon-cart">
                                    <span class="cart-count">2</span>
                                </i>
                                <span class="cart-label">Cart</span>
                            </a>
                            <div class="dropdown-box">
                                <div class="cart-header">
                                    <span>Shopping Cart</span>
                                    <a href="#" class="btn-close">Close<i class="w-icon-long-arrow-right"></i></a>
                                </div>

                                <div class="products">
                                    <div class="product product-cart">
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Beige knitted
                                                elas<br>tic
                                                runner shoes</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$25.68</span>
                                            </div>
                                        </div>
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="assets/images/cart/product-1.jpg" alt="product" height="84"
                                                    width="94" />
                                            </a>
                                        </figure>
                                        <button class="btn btn-link btn-close" aria-label="button">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>

                                    <div class="product product-cart">
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Blue utility
                                                pina<br>fore
                                                denim dress</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$32.99</span>
                                            </div>
                                        </div>
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="assets/images/cart/product-2.jpg" alt="product" width="84"
                                                    height="94" />
                                            </a>
                                        </figure>
                                        <button class="btn btn-link btn-close" aria-label="button">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="cart-total">
                                    <label>Subtotal:</label>
                                    <span class="price">$58.67</span>
                                </div>

                                <div class="cart-action">
                                    <a href="cart.html" class="btn btn-dark btn-outline btn-rounded">View Cart</a>
                                    <a href="checkout.html" class="btn btn-primary  btn-rounded">Checkout</a>
                                </div>
                            </div>
                            <!-- End of Dropdown Box -->
                        </div>
                    </div>
                    <!-- End of Header Right -->
                </div>
            </div>
            <!-- End of Header Middle -->


            <div class="container">
                <div class="search-section">
                    <div class="row">
                        <div class="col-md-12">
                            <form method="get" action="#">
                                <input type="text" class="form-control myinput" name="search" id="search"
                                    placeholder="Search..." required />
                                <button class="btn btn-search sh-btn" type="submit"><i class="w-icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="myc1">
                    <a href="#"><i class="w-icon-map-marker mr-1"></i>Deliver to</a>
                </div>
                <div class="myc2">
                    <a href="sign-in&sign-up.html" style="text-align: right;">Add New Address</a>
                </div>
            </div>


        </header>
        <!-- End of Header -->

        <div class="container">
            <div class="swiper-container swiper-theme icon-box-wrapper appear-animate br-sm mt-6 mb-10 appear-animate"
                data-swiper-options="{
                    'loop': true,
                    'slidesPerView': 5,
                    'autoplay': {
                        'delay': 40000,
                        'disableOnInteraction': false
                    },
                    'breakpoints': {
                        '576': {
                            'slidesPerView': 5
                        },
                        '768': {
                            'slidesPerView': 6
                        },
                        '992': {
                            'slidesPerView': 7
                        },
                        '1200': {
                            'slidesPerView': 7
                        }
                    }
                }" style="width: 100%;">

                <div class="swiper-wrapper row col-lg-12">
                    <div class="scrollmenu">
                        <a href="popular.html">Popular</a>
                        <a href="electronic-devices.html">Electronic Devices</a>
                        <a href="toys.html">Toys</a>
                        <a href="#watches&accessories.html">Watches & Accessories</a>
                        <a href="index.html">Home</a>
                        <a href="women.html">Women</a>
                        <a href="bags.html">Bags</a>
                        <a href="mens.html">Mens</a>
                        <a href="kids&mom.html">Kids & Mom</a>
                        <a href="shoes.html">Shoes</a>
                        <a href="beauty.html">Beauty</a>
                        <a href="sports&entertainment.html">Sports & Entertainment</a>
                    </div>
                </div>
            </div>
            
            <!-- End of Iocn Box Wrapper -->
            <div class="mobile-menu-wrapper">
                <div class="mobile-menu-overlay"></div>
                <!-- End of .mobile-menu-overlay -->
    
                <a href="#" class="mobile-menu-close"><i class="close-icon"></i></a>
                <!-- End of .mobile-menu-close -->
    
                
                    <div class="mobile-menu-container scrollable">
                        <h3 style="color: #fff;">My Setting</h3>
                        <form action="#" method="get" class="input-wrapper">
                            <input type="text" class="form-control" name="search" autocomplete="off" placeholder="Search" required="">
                            <button class="btn btn-search" type="submit">
                                <i class="w-icon-search"></i>
                            </button>
                        </form>
                        <!-- End of Search Form -->
                        <div class="tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a href="#main-menu" class="nav-link active">Main Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#categories" class="nav-link">Categories</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="main-menu">
                                <ul class="mobile-menu">
                                    <li>
                                    </li><li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="#">Country/Region<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="#">Barazil</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Language<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">Urdu</a></li>
                                        </ul>
                                    </li>
                                    <br><br>
                                    <li>
                                        <a href="Faq&amp;help.html">Help Center</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="categories">
                                <ul class="mobile-menu">
                                    <li>
                                        <a href="index.html">
                                            <i class="w-icon-tshirt2"></i>Home
                                        </a>
                                    </li>
                                        <li>
                                            <a href="Category.html">
                                                <i class="w-icon-tshirt2"></i>Category
                                                <span class="toggle-btn"></span><span class="toggle-btn"></span></a>
                                            <ul>
                                                <li><a href="new-arrival.html">New Arrivals</a>
                                                </li>
                                                <li><a href="best-seller.html">Best Sellers</a>
                                                </li>
                                        
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="feed.html">
                                                <i class="w-icon-tshirt2"></i>feed
                                                </a>
                                        </li>
    
                                        
                                    <li>
                                        <a href="cart.html">
                                            <i class="w-icon-home"></i>Cart
                                        </a>
                                        </li>
                                            <li>
                                                <a href="my-account.html">Account
                                                    <i class="w-icon-home"></i>
                                                </a>
                                            </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
<!-- main content start -->
<div class="page-content pt-2">
    <div class="container">
        <div class="tab tab-vertical row gutter-lg">
            <ul class="nav nav-tabs mb-6" role="tablist">
                <li class="nav-item">
                    <a href="#account-dashboard" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#account-orders" class="nav-link">Orders</a>
                </li>
                <li class="nav-item">
                    <a href="#account-downloads" class="nav-link">Downloads</a>
                </li>
                <li class="nav-item">
                    <a href="#account-addresses" class="nav-link">Addresses</a>
                </li>
                <li class="nav-item">
                    <a href="#account-details" class="nav-link">Account details</a>
                </li>
                <li class="link-item">
                    <a href="wishlist.html">Wishlist</a>
                </li>
                <li class="link-item">
                    <a href="login.html">Logout</a>
                </li>
            </ul>

            <div class="tab-content mb-6">
                <div class="tab-pane active in" id="account-dashboard">
                    <p class="greeting">
                        Hello
                        <span class="text-dark font-weight-bold">John Doe</span>
                        (not
                        <span class="text-dark font-weight-bold">John Doe</span>?
                        <a href="#" class="text-primary">Log out</a>)
                    </p>

                    <p class="mb-4">
                        From your account dashboard you can view your <a href="#account-orders"
                            class="text-primary link-to-tab">recent orders</a>,
                        manage your <a href="#account-addresses" class="text-primary link-to-tab">shipping
                            and billing
                            addresses</a>, and
                        <a href="#account-details" class="text-primary link-to-tab">edit your password and
                            account details.</a>
                    </p>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                            <a href="#account-orders" class="link-to-tab">
                                <div class="icon-box text-center">
                                    <span class="icon-box-icon icon-orders">
                                        <i class="w-icon-orders"></i>
                                    </span>
                                    <div class="icon-box-content">
                                        <p class="text-uppercase mb-0">Orders</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                            <a href="#account-downloads" class="link-to-tab">
                                <div class="icon-box text-center">
                                    <span class="icon-box-icon icon-download">
                                        <i class="w-icon-download"></i>
                                    </span>
                                    <div class="icon-box-content">
                                        <p class="text-uppercase mb-0">Downloads</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                            <a href="#account-addresses" class="link-to-tab">
                                <div class="icon-box text-center">
                                    <span class="icon-box-icon icon-address">
                                        <i class="w-icon-map-marker"></i>
                                    </span>
                                    <div class="icon-box-content">
                                        <p class="text-uppercase mb-0">Addresses</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                            <a href="#account-details" class="link-to-tab">
                                <div class="icon-box text-center">
                                    <span class="icon-box-icon icon-account">
                                        <i class="w-icon-user"></i>
                                    </span>
                                    <div class="icon-box-content">
                                        <p class="text-uppercase mb-0">Account Details</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                            <a href="wishlist.html" class="link-to-tab">
                                <div class="icon-box text-center">
                                    <span class="icon-box-icon icon-wishlist">
                                        <i class="w-icon-heart"></i>
                                    </span>
                                    <div class="icon-box-content">
                                        <p class="text-uppercase mb-0">Wishlist</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mb-4">
                            <a href="#">
                                <div class="icon-box text-center">
                                    <span class="icon-box-icon icon-logout">
                                        <i class="w-icon-logout"></i>
                                    </span>
                                    <div class="icon-box-content">
                                        <p class="text-uppercase mb-0">Logout</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="tab-pane mb-4" id="account-orders">
                    <div class="icon-box icon-box-side icon-box-light">
                        <span class="icon-box-icon icon-orders">
                            <i class="w-icon-orders"></i>
                        </span>
                        <div class="icon-box-content">
                            <h4 class="icon-box-title text-capitalize ls-normal mb-0">Orders</h4>
                        </div>
                    </div>

                    <table class="shop-table account-orders-table mb-6">
                        <thead>
                            <tr>
                                <th class="order-id">Order</th>
                                <th class="order-date">Date</th>
                                <th class="order-status">Status</th>
                                <th class="order-total">Total</th>
                                <th class="order-actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#2321</td>
                                <td class="order-date">August 20, 2021</td>
                                <td class="order-status">Processing</td>
                                <td class="order-total">
                                    <span class="order-price">$121.00</span> for
                                    <span class="order-quantity"> 1</span> item
                                </td>
                                <td class="order-action">
                                    <a href="#"
                                        class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#2321</td>
                                <td class="order-date">August 20, 2021</td>
                                <td class="order-status">Processing</td>
                                <td class="order-total">
                                    <span class="order-price">$150.00</span> for
                                    <span class="order-quantity"> 1</span> item
                                </td>
                                <td class="order-action">
                                    <a href="#"
                                        class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#2319</td>
                                <td class="order-date">August 20, 2021</td>
                                <td class="order-status">Processing</td>
                                <td class="order-total">
                                    <span class="order-price">$201.00</span> for
                                    <span class="order-quantity"> 1</span> item
                                </td>
                                <td class="order-action">
                                    <a href="#"
                                        class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#2318</td>
                                <td class="order-date">August 20, 2021</td>
                                <td class="order-status">Processing</td>
                                <td class="order-total">
                                    <span class="order-price">$321.00</span> for
                                    <span class="order-quantity"> 1</span> item
                                </td>
                                <td class="order-action">
                                    <a href="#"
                                        class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <a href="shop-banner-sidebar.html" class="btn btn-dark btn-rounded btn-icon-right">Go
                        Shop<i class="w-icon-long-arrow-right"></i></a>
                </div>

                <div class="tab-pane" id="account-downloads">
                    <div class="icon-box icon-box-side icon-box-light">
                        <span class="icon-box-icon icon-downloads mr-2">
                            <i class="w-icon-download"></i>
                        </span>
                        <div class="icon-box-content">
                            <h4 class="icon-box-title ls-normal">Downloads</h4>
                        </div>
                    </div>
                    <p class="mb-4">No downloads available yet.</p>
                    <a href="shop-banner-sidebar.html" class="btn btn-dark btn-rounded btn-icon-right">Go
                        Shop<i class="w-icon-long-arrow-right"></i></a>
                </div>

                <div class="tab-pane" id="account-addresses">
                    <div class="icon-box icon-box-side icon-box-light">
                        <span class="icon-box-icon icon-map-marker">
                            <i class="w-icon-map-marker"></i>
                        </span>
                        <div class="icon-box-content">
                            <h4 class="icon-box-title mb-0 ls-normal">Addresses</h4>
                        </div>
                    </div>
                    <p>The following addresses will be used on the checkout page
                        by default.</p>
                    <div class="row">
                        <div class="col-sm-6 mb-6">
                            <div class="ecommerce-address billing-address pr-lg-8">
                                <h4 class="title title-underline ls-25 font-weight-bold">Billing Address</h4>
                                <address class="mb-4">
                                    <table class="address-table">
                                        <tbody>
                                            <tr>
                                                <th>Name:</th>
                                                <td>John Doe</td>
                                            </tr>
                                            <tr>
                                                <th>Company:</th>
                                                <td>Conia</td>
                                            </tr>
                                            <tr>
                                                <th>Address:</th>
                                                <td>Wall Street</td>
                                            </tr>
                                            <tr>
                                                <th>City:</th>
                                                <td>California</td>
                                            </tr>
                                            <tr>
                                                <th>Country:</th>
                                                <td>United States (US)</td>
                                            </tr>
                                            <tr>
                                                <th>Postcode:</th>
                                                <td>92020</td>
                                            </tr>
                                            <tr>
                                                <th>Phone:</th>
                                                <td>1112223334</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </address>
                                <a href="#" class="btn btn-link btn-underline btn-icon-right text-primary">Edit
                                    your billing address<i class="w-icon-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-6">
                            <div class="ecommerce-address shipping-address pr-lg-8">
                                <h4 class="title title-underline ls-25 font-weight-bold">Shipping Address</h4>
                                <address class="mb-4">
                                    <table class="address-table">
                                        <tbody>
                                            <tr>
                                                <th>Name:</th>
                                                <td>John Doe</td>
                                            </tr>
                                            <tr>
                                                <th>Company:</th>
                                                <td>Conia</td>
                                            </tr>
                                            <tr>
                                                <th>Address:</th>
                                                <td>Wall Street</td>
                                            </tr>
                                            <tr>
                                                <th>City:</th>
                                                <td>California</td>
                                            </tr>
                                            <tr>
                                                <th>Country:</th>
                                                <td>United States (US)</td>
                                            </tr>
                                            <tr>
                                                <th>Postcode:</th>
                                                <td>92020</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </address>
                                <a href="#" class="btn btn-link btn-underline btn-icon-right text-primary">Edit your
                                    shipping address<i class="w-icon-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="account-details">
                    <div class="icon-box icon-box-side icon-box-light">
                        <span class="icon-box-icon icon-account mr-2">
                            <i class="w-icon-user"></i>
                        </span>
                        <div class="icon-box-content">
                            <h4 class="icon-box-title mb-0 ls-normal">Account Details</h4>
                        </div>
                    </div>
                    <form class="form account-details-form" action="#" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstname">First name *</label>
                                    <input type="text" id="firstname" name="firstname" placeholder="John"
                                        class="form-control form-control-md">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastname">Last name *</label>
                                    <input type="text" id="lastname" name="lastname" placeholder="Doe"
                                        class="form-control form-control-md">
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="display-name">Display name *</label>
                            <input type="text" id="display-name" name="display_name" placeholder="John Doe"
                                class="form-control form-control-md mb-0">
                            <p>This will be how your name will be displayed in the account section and in reviews</p>
                        </div>

                        <div class="form-group mb-6">
                            <label for="email_1">Email address *</label>
                            <input type="email" id="email_1" name="email_1" class="form-control form-control-md">
                        </div>

                        <h4 class="title title-password ls-25 font-weight-bold">Password change</h4>
                        <div class="form-group">
                            <label class="text-dark" for="cur-password">Current Password leave blank to leave
                                unchanged</label>
                            <input type="password" class="form-control form-control-md" id="cur-password"
                                name="cur_password">
                        </div>
                        <div class="form-group">
                            <label class="text-dark" for="new-password">New Password leave blank to leave
                                unchanged</label>
                            <input type="password" class="form-control form-control-md" id="new-password"
                                name="new_password">
                        </div>
                        <div class="form-group mb-10">
                            <label class="text-dark" for="conf-password">Confirm Password</label>
                            <input type="password" class="form-control form-control-md" id="conf-password"
                                name="conf_password">
                        </div>
                        <button type="submit" class="btn btn-dark btn-rounded btn-sm mb-4">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- main content end -->
                <!-- Plugin JS File -->
                <script src="assets/vendor/jquery/jquery.min.js"></script>
                <script src="./assets/js/jquery-3.6.0.min.js"></script>
                <script src="assets/vendor/floating-parallax/parallax.min.js"></script>
                <script src="assets/vendor/jquery.plugin/jquery.plugin.min.js"></script>
                <!-- JavaScript Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
                <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
                <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
                <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
                <script src="assets/vendor/jquery.countdown/jquery.countdown.min.js"></script>
                <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
                <script src="assets/vendor/zoom/jquery.zoom.js"></script>
                
                <!-- Main JS -->
                <script src="assets/js/main.min.js"></script>
                </body>
                
                </html>